name=Adafruit_GFX_AS
version=1.0
author=Sermus, combs
maintainer=combs
sentence=A fast Adafruit_GFX for ESP8266.
paragraph=This goes with ESP8266_Adafruit_ILI9341_AS. You may be wondering: why use this instead of mainline Adafruit_ILI9341? It's about 7.5x faster for pixel fills and about 3.5x faster for text.
category=Display
url=https://github.com/combs/ESP8266_Adafruit_ILI9341_Arduino
architectures=esp8266
includes=Adafruit_GFX_AS.h
